# microservice.challenge.godguest

./: .gitignore  README.md
documents/: portList.txt
src/gateways/application/: godguest.gateways.application.sln
src/gateways/application/godguest.gateways.application/: Dockerfile  Program.cs  godguest.gateways.application.csproj  ocelot.docker.json
src/gateways/application/godguest.gateways.application/Properties/: launchSettings.json
src/gateways/application/godguest.gateways.application/Version/: EnvironmentSettings.cs
src/gateways/services/: godguest.gateways.services.sln
src/gateways/services/godguest.gateways.services/: Dockerfile  Program.cs  godguest.gateways.services.csproj  ocelot.json
src/gateways/services/godguest.gateways.services/Properties/: launchSettings.json
src/gateways/services/godguest.gateways.services/Version/: EnvironmentSettings.cs
src/services/checkout/: checkout.sln
src/services/checkout/checkout.api/: Dockerfile  Program.cs  checkout.api.csproj
src/services/checkout/checkout.api/Controllers/: CheckoutController.cs
src/services/checkout/checkout.api/Properties/: launchSettings.json
src/services/checkout/checkout.application/: checkout.application.csproj
src/services/checkout/checkout.application/Commands/Request/: AddInvoiceAddressCommandRequest.cs
src/services/checkout/checkout.application/Dto/: InvoiceAddressDto.cs  InvoiceAddressList.cs  InvoiceAddressListItem.cs  PaymentDto.cs  PaymentHistoryListItem.cs
src/services/checkout/checkout.application/Dto/BaseReponse/: BaseResponse.cs  ErrorDto.cs  NoContent.cs
src/services/checkout/checkout.application/Handlers/: AddInvoiceAddressHandler.cs  GetInvoiceAddressListHandler.cs  GetPaymentHistoryHandler.cs
src/services/checkout/checkout.application/Queries/Request/: GetInvoiceAddressListQueryRequest.cs  PaymentHistoryQueryRequest.cs
src/services/checkout/checkout.application/Queries/Response/: GetInvoiceAddressListQueryResponse.cs  PaymentHistoryQueryResponse.cs
src/services/checkout/checkout.application/Settings/: ConnectionStrings.cs  EnvironmentSettings.cs
src/services/checkout/checkout.domain/: checkout.domain.csproj
src/services/checkout/checkout.domain/PaymentAggregate/: InvoiceAddress.cs  Payment.cs
src/services/checkout/checkout.domain/core/: BaseEntity.cs  IAggregateRoot.cs  ValueObject.cs
src/services/checkout/checkout.infrastructure/: DatabaseContext.cs  checkout.infrastructure.csproj
src/services/checkout/checkout.infrastructure/Migrations/: 20220111182645_init.Designer.cs  20220111182645_init.cs  DatabaseContextModelSnapshot.cs
src/services/member/: Dockerfile  app.js  package-lock.json  package.json
src/services/member/config/: index.js
src/services/member/models/: Article.js  User.js
src/services/member/routes/: auth.js  validator.js
src/services/member/routes/api/: index.js  users.js
src/services/member/routes/validations/: user_validation.js
